# specflow.demo

./: .gitignore  LICENSE  README.md  SolutionInfo.cs  appveyor.yml  specflow.demo.sln
src/Wreckastow/: Bootstrapper.cs  Module.cs  Program.cs  Startup.cs  Web.config  Wreckastow.csproj  packages.config
src/Wreckastow.Specs/: Album Details.cs  Album Details.feature  Album Details.feature.cs  App.config  Start Page.cs  Start Page.feature  Start Page.feature.cs  Wreckastow.Specs.csproj  packages.config
src/Wreckastow.Specs/StepDefinitions/: BrowserSteps.cs  DetailsPage.cs  StartPage.cs
src/Wreckastow.Specs/Support/: AlbumRepositoryContext.cs  Bootstrap.cs  ClientContext.cs  Extensions.cs
src/Wreckastow/Models/: Album.cs
src/Wreckastow/Modules/: StartPage.cs
src/Wreckastow/Pages/: Album.cshtml  Album.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Wreckastow/Pages/Shared/: _Layout.cshtml
src/Wreckastow/Properties/: AssemblyInfo.cs  launchSettings.json
src/Wreckastow/Services/: AlbumRepositoryStub.cs  IAlbumRepository.cs
src/Wreckastow/Views/: Details.cshtml  Index.cshtml  Layout.cshtml
